JWT_SECRET='secret'
DATABASE_URL='postgresql://postgres:postgrespw@localhost:5432/appdb'
SUPERADMIN_EMAIL='superadmin@kordin8.com'
SUPERADMIN_PASSWORD='superpassword'
CLIENT_APP_URL='http://localhost:3000'